{
  "ConnectionStrings": {
    "ChuoiKetNoi": "Server=DESKTOP-B0GT31Q\\MSSQLServer1; Database=QLWebBanHang;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
